* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-size: 2rem;
}
:root {
  --white: #fff;
  --secondary: #4f4f4f;
  --sectionBox: #e2e2e2;
  --logoBox: #00b8ad;
  --headBox: #6e8238;
  --navbox: #a3904d;
  --allBox: #44948a;
  --aboutBg: #336981;
}
ul li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--white);
}
h1{
    color:#464646;
    font-family: sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
    letter-spacing: 0em;
    text-align: center;
}
.primary {
  color: var(--white);
}
.secondary {
  color: var(--secondary);
}
.header{
    background-color: #336981;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 2fr 2fr;
}
.about{
    background-color: #D9D9D9;
}
.about .about-title {
    color: white;
    text-align: center;
}
.header-logo {
  background-color: var(--logoBox);
  grid-column: 1/2;
  grid-row: 1/2;
}
.header-head {
  background-color: var(--headBox);
  grid-column: 2 / 3;
  grid-row:1/2;
}
.header-nav{
    background-color: #a3904d;
    grid-column: 1/3;
    grid-row: 2/3;
}
.header-links{
    display: flex;
    padding: 1rem;
    gap: 3rem;
    font-weight: bold;
    font-size: 2rem;
  text-transform: uppercase;
  margin-left: 3rem;
}
.home{
    background-color: var(--sectionBox);
    display: grid;
    margin: 1rem auto;
    width: 100%;
}
.home-container{
    display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 2rem;
  margin: 1rem;
}
.home-item {
  width: 80%;
  height: 35vh;
  margin: auto;
  background-color: var(--allBox);
}

















